PORT = 3000
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = ''
DB_DATABASE = studentcheck
JWT_SECRETKEY = "pP:gDcg}&`hRJ|z;mNy[9I9+>M+vQ*"
JWT_REFRESH_SECRETKEY = "cm1Ht7B3e7NRlsnA55HR3aAW3xZLkSCo"
EXPIRE_IN = "30m"